# protectia

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/d4d/com/svd_basic_plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d4d/com/svd_basic_plus/: ActivityStreaming.java  ExoPlayer2Activity.java  LoginActivity.java  MainActivity.java  MainActivityContent.java  MyBroadcastReceiver.java  QRLectorActivity.java  RegisterLocationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/d4d/com/svd_basic_plus/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  InfiniteScrollListener.java
app/src/main/java/d4d/com/svd_basic_plus/comunication/: MyAccessibilityService.java  WebSocketComunication.java
app/src/main/java/d4d/com/svd_basic_plus/group/: GrupoAdapter.java  GrupoDetalle.java
app/src/main/java/d4d/com/svd_basic_plus/historial/: HistorialAudioFragment.java
app/src/main/java/d4d/com/svd_basic_plus/location/: LocationActivity.java
app/src/main/java/d4d/com/svd_basic_plus/oceanspace/: SpacesFileRepository.kt
app/src/main/java/d4d/com/svd_basic_plus/proyecto/: InfiniteScrollListenerP.java  ProyectoActivity.java  ProyectoAdapter.java  ProyectoModel.java
app/src/main/java/d4d/com/svd_basic_plus/ptt/: ListaUsuariosActivity.java  Tiempo.java  UsuarioAdapter.java  UsuarioDetalle.java  UsuarioFragmentPtt.java
app/src/main/java/d4d/com/svd_basic_plus/utils/: SessionManager.java  Utils.java
app/src/main/res/drawable/: background_spinner.xml  burbuja_chat3.xml  coners.xml  coners2.xml  coners3.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom.xml  activity_exoplayer2.xml  activity_lector_qr.xml  activity_lista_usuarios.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_proyectos.xml  activity_register_location.xml  activity_settings.xml  activity_splash.xml  activity_streaming.xml  activity_texture_mode.xml  custom_menu_item.xml  dialog_chat_multimedia.xml  fragment_historial_fragment.xml  fragmento_usuario.xml  list_item_chat_message.xml  list_item_grupos.xml  list_item_usuarios.xml  list_items_proyectos.xml  options_header.xml  row_progress.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml  menu_chat.xml  menu_main_item.xml  menu_proyecto.xml  menu_stream.xml  options_rtmp.xml  options_rtsp.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/d4d/com/svd_basic_plus/: ExampleUnitTest.java
encoder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtplibrary/: build.gradle  local.properties
rtsp/: build.gradle
