apply plugin: 'com.android.library'
group = 'com.github.pedroSG94'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(':encoder')
  api project(':rtmp')
  api project(':rtsp')
}
