apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "d4d.com.svd_basic_plus"
        minSdkVersion 24
        targetSdkVersion 31
        //ndk {
          //  abiFilter "armeabi-v7a"
            //abiFilter "arm64-v8a"
//            abiFilter "x86"

//        }
        lintOptions {
            //abortOnError false
            //checkReleaseBuilds false
        }
        versionCode 19
        versionName "1.0.24"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/android.support.design_material.version'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.transition_transition.version'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'

        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*buildFeatures {
        viewBinding = true
    }*/

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'io.crossbar.autobahn:autobahn-android:19.3.1'
    implementation 'io.crossbar.autobahn:autobahn-android:20.7.1'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.kontaktio:sdk:4.0.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation project(':rtplibrary')
    //implementation project(':ffmpeg4android_lib')
    implementation 'io.kuzzle:sdk-android:3.0.9'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    //Add AWS S3 SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.17.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Reproductor RTMP
    //implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    //implementation 'com.google.android.exoplayer:extension-rtmp:2.8.4'
    implementation 'org.videolan.android:libvlc-all:3.1.12'
    //implementation 'org.videolan.android:libvlc-all:3.3.5'

}
