<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/speech_to_text_chat"
        app:actionViewClass="android.widget.Switch"
        android:title="@string/microphone"
        app:showAsAction="always" />


    <item android:id="@+id/clean_chat"
        android:launchMode="singleTop"
        android:title="@string/str_clean_chat"
        app:showAsAction="never"/>

</menu>