<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_icon"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribir un mensaje: "
            android:textColor="@color/white"
            android:visibility="gone">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <EditText
                android:id="@+id/edit_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="mensaje"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grabar" />
        </LinearLayout>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_espera"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="16dp"
        android:layout_marginBottom="110dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_nfc2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/ic_nfc_icon"
            android:layout_gravity="bottom|center"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_beacon"
            android:layout_gravity="bottom|center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Beacon"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nfc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text=". . ."
            />
        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="33dp"
        android:text="QR"
        android:textSize="15sp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_info_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_camera_check"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/cardview_dark_background"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>