<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_5">

    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_pressed"
            app:cardCornerRadius="5dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/conten_btt"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/btn_multimedia"
                    android:src="@drawable/ic_attach"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="Multimedia"
                    android:padding="9dp"/>

                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="bottom"
                    android:hint="Escribir Mensaje" />

                <ImageButton
                    android:id="@+id/chatSendButton"
                    android:src="@drawable/ic_send"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:padding="8dp"
                    android:contentDescription="Enviar" />
                <ImageButton
                    android:id="@+id/btn_speed_to_text"
                    android:src="@drawable/ic_microphone"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:padding="8dp"
                    android:contentDescription="Micrófono" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>

