<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">



        <!--<com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="#000000"
            android:id="@+id/simple_player">
        </com.google.android.exoplayer2.ui.PlayerView>-->

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/purpura"
            android:indeterminateTintMode="src_in"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationZ="2dp"
            android:theme="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginBottom="@dimen/margen_progressbar" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
