<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_10">

    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp">

        <RelativeLayout
            android:id="@+id/spinner_proyectos1"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_proyectos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:theme="@style/Spinner"
                android:backgroundTint="@color/white"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginRight="0dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/ic_drop"
                android:backgroundTint="@color/white"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProyectoItems"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/spinner_proyectos1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_pressed"
            app:cardCornerRadius="7dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/conten_btt"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/btn_multimedia"
                    android:src="@drawable/ic_attach"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="Multimedia"
                    android:padding="9dp"/>

                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="bottom"
                     />

                <ImageButton
                    android:id="@+id/chatSendButton"
                    android:src="@drawable/ic_send"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:padding="8dp"
                    android:contentDescription="Enviar" />
                <ImageButton
                    android:id="@+id/btn_speed_to_text"
                    android:src="@drawable/ic_microphone"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:padding="8dp"
                    android:contentDescription="Micrófono" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>